// buttons styles

.btn
  cursor: pointer
  width: 260px
  height: auto
  font:
    size: 16px
  line-height: 1.6
  color: $silver
  background-color: transparent
  border: 1px solid $smoke
  padding: 14px 28px
  transition: all easInOut 0.8s
  &:hover
    border: 1px solid $dark-smoke
    color: rgba(0,0,0,0.6)

.btn-login
  background-color: $blue
  border: 1px solid $dark-blue
  color: white
