*,html
  direction: rtl
  box-sizing: border-box
  margin: 0
  &:focus
    outline: none

//link style
a
  text-decoration: none
  color: white
  cursor: pointer

//list style
li
  list-style: none
body
  font:
    size: 14px
    family: $Naskh
  overflow-x: hidden

.container
  position: absolute
  width: 100%
  height: 100%
  background-color: white

.header
  background-color: white
  height: 10%
  width: 100%
  box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.4)

.header-logo
  height: auto
  width: 9%
  //padding: 5px
  position: relative
  top: 8%
  left: 36%

.label-logo
  color: $blue
  font:
    size: 28px
    weight: 400
    family: $Kufi
  line-height: 1.6
  padding: 5px
  letter-spacing: 0.6px

.header-nav
  //border: 1px solid black
  width: 20%
  height: 100%
  position: relative
  top: -86%
  left: -70%
  li
    display: inline
    transition: all easeInOut 0.6s
    &:hover
      color: $blue
      padding-bottom: 16px
      border-bottom: 2px solid $blue
  a
    color: rgba(0,0,0,0.4)
    line-height: 4.4
    font-size: 16px
    padding: 5px 15px
    transition: all easeInOut 0.6s
    &:hover
      color: $blue
