// Font sizes
.fontSize-xxl
  font-size: 40px
.fontSize-xl
  font-size: 28px
.fontSize-l
  font-size: 20px
.fontSize-m
  font-size: 16px
.fontSize-s
  font-size: 14px
.fontSize-xs
  font-size: 12px
.fontSize-xxs
  font-size: 10px
