// colors variables
$primary         : #1FB6FF
$secondary       : #13CE66
$warning         : #FF4949
$info            : #FFC82C
//blue
$blue            : #1FB6FF
$light-blue       : #85D7FF
$dark-blue       : #009EEB
//orange
$orange          : #FF7849
$light-orange    : #FF9E7C
$dark-orange     : #FF5216
//yellow
$yellow          : #FFD55F
//smoke aka Mr.grey :D
$smoke           : #E0E6ED
$light-smoke     : #D3DCE6
$dark-smoke      : #C0CCDA
//silver
$silver          : #8492A6
//snow :) and finaly Mr.jon snow
$snow            : #F9FAFC
$dark-snow       : #EFF2F7
$extra-dark-snow : #E5E9F2


//fonts variables
$Naskh : 'Droid Arabic Naskh', serif
$Kufi  : 'Droid Arabic kufi', serif
